{
  "name": "node-mvc",
  "version": "1.0.0",
  "description": "Nodejs MVC Template",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trzfps/node-mvc.git"
  },
  "keywords": [
    "node",
    "mvc"
  ],
  "author": "Vitor Francisco de Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trzfps/node-mvc/issues"
  },
  "homepage": "https://github.com/trzfps/node-mvc#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.2",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10"
  }
}
